<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analysis Results of {{ ticker }} Stocks</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #474a9f;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
            color: #474a9f;
            border-bottom: 2px solid #474a9f;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        h3 {
            color: #474a9f;
        }

        th {
            background-color: rgb(226, 234, 237);
        }

        td {
            text-align: center
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .results {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .result-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 220px;
            text-align: center;
            margin: 10px;
        }

        .result-box p {
            font-size: 20px;
            font-weight: 600;
        }

        .chart-container {
            margin-bottom: 50px;
        }

        #plotly-chart,
        #chart_sma,
        #chart_candle {
            width: 100%;
            height: 450px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .chart-wrapper {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .tableContent {
            display: none;

        }

        #ch {
            display: none;
        }

        #ch:checked~.tableContent {
            display: block;
        }

        #ch:checked~label {
            display: none;
        }

        .content {
            display: none;
        }

        label {
            display: inline-block;
            cursor: pointer;
            background-color: white;
            padding: 3px 13px;
            border-radius: 3px;
            margin-top: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        }

        @media (max-width: 768px) {
            .results {
                flex-direction: column;
                align-items: center;
            }

            .result-box {
                width: 80%;
                margin: 15px 0;
            }
        }
    </style>
</head>

<body>
    <h1>Analysis Results of {{ ticker }} Stocks</h1>

    <!-- Stats Section -->
    <div class="results">
        <div class="result-box">
            <p>Upward Runs</p>
            <p>{{ runs.up_count }}</p>
        </div>
        <div class="result-box">
            <p>Downward Runs</p>
            <p>{{ runs.down_count }}</p>
        </div>
        <div class="result-box">
            <p>Longest Up Streak</p>
            <p>{{ runs.longest_up }}</p>
        </div>
        <div class="result-box">
            <p>Longest Down Streak</p>
            <p>{{ runs.longest_down }}</p>
        </div>
        <div class="result-box">
            <p>Maximum Profit</p>
            <p>{{ profit }}</p>
        </div>
    </div>

    <!-- Dong Han Changes -->
    <p>Latest Closing Price :
        {% if latest_close is not none and latest_change is not none and latest_return is not none %}
        <span>
            {{ "%.2f"|format(latest_close) }}
        </span>
        <span style="color: {% if latest_change >= 0 %}green{% else %}red{% endif %};">
            {{ "%+.2f"|format(latest_change) }}
            ({{ "%+.2f"|format(latest_return * 100) }}%)
        </span>
        {% else %}
        N/A
        {% endif %}
    </p>

    <!--Button to show more/less best buy and sell dates: https://www.youtube.com/watch?v=b6_u8IVVLdo-->
    <h2>Best Buy and Sell Dates</h2>
    <h3>Best Profitable Run</h3>
    <table border="1" style="width:100%">
        <thead>
            <tr>
                <th>Best Buy Date</th>
                <th>Best Sell Date</th>
                <th>Profit</th>
            </tr>
        </thead>
        <tbody>
            <!--Jinja Template for Loops in Flask: https://www.geeksforgeeks.org/python/templating-with-jinja2-in-flask/-->
            <tr style="background-color: white;">
                <td>{{ single_best_profit['Buy Date'] }}</td>
                <td>{{ single_best_profit['Sell Date'] }}</td>
                <td>{{ single_best_profit['Profit'] }}</td>
            </tr>
        </tbody>
    </table>
    <input id="ch" type="checkbox">
    <div class="tableContent" style="margin-top: 5px;">
        <h3>All Profitable Runs</h3>
        <!--HTML Table: https://www.w3schools.com/html/html_tables.asp-->
        <div style="max-height: 400px; overflow-y: auto; margin-top: 5px;">
            <table border="1" style="width:100%">
                <thead>
                    <tr>
                        <th>Best Buy Date</th>
                        <th>Best Sell Date</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody>
                    <!--Jinja Template for Loops in Flask: https://www.geeksforgeeks.org/python/templating-with-jinja2-in-flask/-->
                    {% for trade in buy_and_sell_dates %}
                    <tr style="background-color: white;">
                        <td>{{ trade['Buy Date'] }}</td>
                        <td>{{ trade['Sell Date'] }}</td>
                        <td>{{ trade['Profit'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <label for="ch">Show Best Profitable Run Only</label>
    </div>

    <label for="ch">Show All Profitable Runs</label>


    <h2>Daily Returns</h2>
    <div id="chart_daily_returns"></div>
    <script>
        var plotDailyReturns = {{ graph_daily_returns | safe }};
        Plotly.newPlot('chart_daily_returns', plotDailyReturns.data, plotDailyReturns.layout);
    </script>

    <h2>Closing Price vs {{ sma_period }} Days SMA</h2>
    <div id="plotly-chart"></div>
    <script>
        var plot_data = {{ graph_sma| safe }};
        Plotly.newPlot('plotly-chart', plot_data.data, plot_data.layout);
    </script>

    <!-- Charts -->
    <div class="chart-container">
        <h2>Overall Stock Analysis Chart</h2>
        <div id="chart_overall" class="chart-wrapper"></div>
        <script>
            var plotDataOverall = {{ graph_overall | safe }};
            Plotly.newPlot('chart_overall', plotDataOverall.data, plotDataOverall.layout);
        </script>
    </div>
</body>

</html>